<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/69b4b078b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Hello</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo"><img
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f9/T1_logo.svg/1200px-T1_logo.svg.png"
                    alt=""></div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <div class="list-container">
            <div class="header-list"><span class="l-TO">TO</span> <span class="l-DO">DO</span> <span
                    class="l-LIST">LIST</span></div>
            <div class="todo-container">
                <i class="fa-regular fa-square l-DO"></i>
                <span>SE vô địch VCS A</span>
                <span class="line"></span>
            </div>
            <div class="todo-container">
                <i class="fa-regular fa-square l-TO"></i>
                <span>MU vô địch EPL</span>
                <span class="line"></span>
            </div>
            <div class="todo-container">
                <i class="fa-regular fa-square l-LIST"></i>
                <span>T1 vô Địch LCK</span>
                <span class="line"></span>
            </div>
            <div class="todo-container">
                <i class="fa-regular fa-square l-DO"></i>
                <span></span>
                <span class="line"></span>
            </div>
            <div class="todo-container">
                <i class="fa-regular fa-square l-TO"></i>
                <span></span>
                <span class="line"></span>
            </div>
        </div>

        <div class="table-container">
            <table>
                <tr class="table-head">
                    <th>Biên lai</th>
                    <th>Khách hàng</th>
                    <th>Địa chỉ</th>
                    <th>Giá</th>
                    <th>Tình trạng đơn hàng</th>
                </tr>
                <tr>
                    <td>1001</td>
                    <td class="customer">Nguyễn Cao Kỳ Duyên</td>
                    <td>Đồng Tháp</td>
                    <td>900,000đ</td>
                    <td><span class="on-deliver">Đang giao</span></td>
                </tr>
                <tr>
                    <td class="opacity">1201</td>
                    <td class="customer opacity">Trần Thanh Duy</td>
                    <td class="opacity">Cà Mau</td>
                    <td class="opacity">670,000đ</td>
                    <td class="opacity"><span class="delivered">Đã giao</span></td>
                </tr>
                <tr>
                    <td>1402</td>
                    <td class="customer">Hà Ngọc Thái Anh</td>
                    <td>An Giang</td>
                    <td>100,000,000đ</td>
                    <td><span class="on-deliver">Đang giao</span></td>
                </tr>
                <tr>
                    <td class="opacity">1201</td>
                    <td class="customer opacity">Nguyễn Trần Tuấn Khải</td>
                    <td class="opacity">Cần Thơ</td>
                    <td class="opacity">10,970,000đ</td>
                    <td class="opacity"><span class="on-submit">Chờ xác nhận</span></td>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>